<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>about</title></head>
<body style="color: rgb(255, 204, 153); background-color: rgb(102, 51, 51); font-family: Arial; font-size: small;" alink="#ffffff" link="#ff9966" vlink="#ff9900">
<h3 style="text-align: center;">Print Pages to Pdf</h3>
<ul>
<li><a href="#description">Über das AddOn</a></li>
<li><a href="#contributors">Unterstützer</a></li>
</ul>
<a name="description"></a>Dieses AddOn ermöglicht
es, den Inhalt von einem oder mehreren <span style="font-weight: bold;">Browsertabs</span>, <span style="font-weight: bold;">Lesezeichen</span> und,
falls installiert <span style="font-weight: bold;">Scrapbook(Plus)</span>
in <span style="font-weight: bold;">einem</span>
Pdf Dokument auszugeben (und dann natürlich mit einem beliebigen Pdf
Viewer zum Drucker zu senden).<br>
<br>
Die Umsetzung erfolgt vollständig lokal, es werden also <span style="font-weight: bold;">keine Daten</span> an das
Internet gesandt. Zur Pdf Erzeugung wird die open Source&nbsp;
Bibliothek <span style="font-weight: bold;">wkhtmltopdf</span>
benutzt. Obwohl diese Bibliothek sehr ausgereift ist, und
vergleichsweise excellente Ergebnisse erzielt, kann das AddOn somit nur
die Ergebnisse liefern, die durch wkhtmltopdf erzeugt werden.<br>
<br>
<h4 style="text-align: center;"><a name="contributors"></a>Unterstützer</h4>
<span style="font-weight: bold;">wkhtmltopdf</span>
von <span style="font-weight: bold;">Jakob Truelsen</span><br>
Die open Source Bibliothek mit der die eigentliche Umwandlung der
Webseiten in das Pdf Format durchgeführt wird. Näheres über das Projekt
unter <a target="_blank" href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf</a>
oder <a href="http://www.daimi.au.dk/%7Ejakobt/#about" target="_blank">Jakob
Truelsens</a> Webseite.<br><br>AddOn<span style="font-weight: bold;"> Scrapbook(Plus)</span> von <span style="font-weight: bold;">Gomita</span> und <span style="font-weight: bold;">haselnuss</span><br>Sowohl von dem Addon <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook/">Scrapbook</a> von <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/256/">Gomita</a> als auch dem darauf basierenden <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook-plus/">Scrapbook Plus</a> von <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/2041184/">haselnuss</a> wurden Codeteile für dieses Addon benutzt die Erweiterung(en) sind in jedem Fall zur Verwendung zu empfehlen.<br><br>AddOn <span style="font-weight: bold;">Screengrab</span> von <span style="font-weight: bold;">Andy M</span><br>Source Code des AddOns <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/screengrab">Screengrab</a> von <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/5266/">Andy M</a> wurde benutzt um die Möglichkeit zu geben ein Image einer Webseite (als Pdf) zu erzeugen.<br>
<br>
<br>
</body></html>