<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>about</title>

</head><body style="color: rgb(255, 204, 153); background-color: rgb(102, 51, 51); font-family: Arial; font-size: small;" alink="#ffffff" link="#ff9966" vlink="#ff9900">
<h3 style="text-align: center;">Print Pages to Pdf</h3>
<ul>
<li><a href="#description">关于此附加组件</a></li>
<li><a href="#contributors">贡献者</a></li>
</ul>
<a name="description"></a>这个附加组件让你能将一个或者多个 <span style="font-weight: bold;">浏览器标签</span>、<span style="font-weight: bold;">书签</span> 和 <span style="font-weight: bold;">Scrapbook(Plus)(如果已安装)页面</span> 打印为 <span style="font-weight: bold;">一个</span> PDF 文档&nbsp; (然后在你的 PDF 浏览器中显示出来)。<br>
<br>此附加组件完全在本地工作，也就是说它<span style="font-weight: bold;">不会传送任何数据</span>到网络上。转换为 PDF 的工作使用开源的库 <span style="font-weight: bold;">wkhtmltopdf</span> 完成。
这个库能出色地实现转换网页为 PDF 的功能；然而此附加组件的功能也限于 wkhtmltopdf 的功能之内。<br>
<br>
<h4 style="text-align: center;"><a name="contributors"></a>贡献者</h4>
<span style="font-weight: bold;">wkhtmltopdf</span> 来自于 <span style="font-weight: bold;">Jakob Truelsen</span><br>这是一个实现将 HTML 转换为 PDF 工作的开源库。请到 <a target="_blank" href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf</a> 或者 <a href="http://www.daimi.au.dk/%7Ejakobt/#about" target="_blank">Jakob
Truelsens</a> 的主页查看更多关于此项目的信息。<br><br>附加组件<span style="font-weight: bold;"> Scrapbook(Plus)</span> 来自于 <span style="font-weight: bold;">Gomita</span> 和 <span style="font-weight: bold;">haselnuss</span><br>Print Pages to Pdf 使用了 <a target="_blank" href="https://addons.mozilla.org/zh-CN/firefox/user/256/">Gomita</a> 的附加组件 <a target="_blank" href="https://addons.mozilla.org/zh-CN/firefox/addon/scrapbook/">Scrapbook</a> 和 <a target="_blank" href="https://addons.mozilla.org/zh-CN/firefox/user/2041184/">haselnuss</a> 基于它开发的附加组件 <a target="_blank" href="https://addons.mozilla.org/zh-CN/firefox/addon/scrapbook-plus/">Scrapbook Plus</a> 的部分代码。二者都是优秀的附加组件，值得一试。<br><br>附加组件 <span style="font-weight: bold;">Screengrab</span> 来自于 <span style="font-weight: bold;">Andy M</span><br>使用了 <a target="_blank" href="https://addons.mozilla.org/zh-CN/firefox/user/5266/">Andy M</a> 的附加组件 <a target="_blank" href="https://addons.mozilla.org/zh-CN/firefox/addon/screengrab">Screengrab</a> 的源代码来将网页打印为图像插入 PDF 文档；点击链接查看此附加组件。<br>
<br>
<br>
</body></html>