<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

<!-- Page Title -->
	<title>Handy Linux - Introduction to Computing</title>

</head>
<body>
    <div id="header">
        <h1><span>lang : <a href="guide.html">fr</a> - en</span><h1><a href="http://handylinux.org/documentation-en/" title="back to main documentation page">HandyLinux Documentation</a></h1>
    </div>
    <div id="navbar">
        <a href="#header" title="top page"><img src="pics-en/nav_up.png" /></a><br />
        <a href="http://handylinux.org/index-en.html" title="HandyLinux main page"><img src="pics-en/nav_home.png" /></a><br />
        <a href="http://handylinux.org/forum" title="handylinux forum (fr)"><img src="pics-en/nav_forum.png" /></a><br />
        <a href="http://handylinux.org/documentation-en" title="handylinux documentation"><img src="pics-en/nav_wiki.png" /></a><br />
        <a href="#souris" title="mouse and its buttons"><img src="pics-en/mouse.png" /></a><br />
        <a href="#clavier" title="keyboard and keys"><img src="pics-en/kbd.png" /></a><br />
        <a href="#footer" title="bottom page"><img src="pics-en/nav_down.png" /></a>
    </div>

    <div id="cleanpage">

        <div class="chapitreorange">
            <p>
                Let's get on the frightenning train...
                Starting with this :<br />
                Computer people and everyday people don't speak the same language...<br />
                <img src="pics-en/dev_vs_user.jpg"/><br />
                <strong>So ... what to do ?<br />
                Simple : just read HandyLinux documentation !</strong>
            </p>
        </div>
        <div class="intro">
            <h2>Simplified computer introduction with HandyLinux</h2>
            <p>
                Computer have years by years became almost essential to modern life.<br />
                Information and education do not follow the pace of progress and the needs of users.<br />
                It is therefore difficult for a "new user" to discover the full potential of its computer. In addition, we generally use only a few applications.
            </p>
            <p>
                We will try to simplify to the maximum this universe, so you can enjoy your computer and HandyLinux opportunities.
                <ul>
                    <li><a href="#comment">The computer, how does it work ?</a><br />
                    some simple examples to take control of the <a href="#souris">mouse</a> <img src="pics-en/mouse.png" /> and the <a href="#clavier">keyboard</a> <img src="pics-en/kbd.png" />.</li>
                    <li><a href="#pourquoi">Computer, what's the point ?</a><br />
                    simplify IT, description of the different sections of the documentation.</li>
                </ul>
            </p>
        </div>
        <div class="intro">
            <h2 id="comment">The computer, how does it work ?</h2>
            <p>
                To launch applications, click on icons, type text with the keyboard … We need the computer, screen, keyboard and mouse.<br />
                In this section, we will explain the basic actions to manage your mouse and keyboard.
            </p>
            <h3 id="souris">Computer, what's the point ?</h3>
            <p>
                <b>Begin by identifying the “clicks” of mouse according to their position :</b>
                <ul>
                    <li>left-click <img src="pics-en/mouse-left.png" /> the most common, used to open a file, a picture … HandyLinux is configured in “single-click” mode : simply pressing the left mouse button will open the pointed file/folder.</li>
                    <li>right-click <img src="pics-en/mouse-right.png" /> used to open a context menu to change the properties of a folder, a file...</li>
                    <li>middle-click or mousewheel <img src="pics-en/mouse-middle.png" /> used to scroll, to quick copy. If your mouse does not have a middle-click or wheel, “middle-click” can be simulated by pressing both buttons.</li>
                </ul>
            </p>
            <p>
                <b>Mouse actions :</b><br />
                The first thing <text class="view">NOT TO DO</text> is to click repeatedly on a button if nothing happens. Sometimes an application can takes time to initiate, it depends on your hardware and launched application. For example, the internet browser takes longer than the file manager.
            </p>
            <p>
                <ul>
                    <li><text class="view">Closing window.</text> It is nice to open applications and it is good to know how to close them...<br />
                    To close, left-click <img src="pics-en/mouse-left.png" /> on the red button with a cross : <img src="pics-en/close.gif" /></li>
                    <li><text class="view">Moving window.</text> To move a window on your screen, simply place your cursor over the title bar (top of the window), then keep left-click <img src="pics-en/mouse-left.png" /> and move.<br />
                    If you do not have access to the title bar, you can use the special [Alt] key on your keyboard. Place your cursor in the window and then press and hold [Alt] and left click of your mouse, you can then move your window.</li>
                    <li><text class="view">Drag and Drop.</text> To move or copy your datas easily.<br />
                    Eg. to move a file from a folder to another, left-click <img src="pics-en/mouse-left.png" /> maintained on the file, move the mouse to the destination folder and release the button mouse :<br />
                    <img src="pics-en/glisser-deposer.gif" /></li>
                    <li><text class="view">Select text.</text><br />
                    Place the mouse pointer at the beginning of the text to select, hold the left mouse button down <img src="pics-en/mouse-left.png" /> while moving the mouse over the text, then release the mouse button. You can also double-click (2 fast left-clicks) on word to select it, then move the pointer.<br />
                    <img class="remarq" src="pics-en/selection.gif" />  
                    <img class="remarq" src="pics-en/selection-dbl.gif" /></li>
                    <li><text class="view">Copy/Paste a selection</text>
                    <ul>
                        <li><text class="view">with HandyLinux button :</text> Once you have made your selection (see previous chapter), left-click <img src="pics-en/mouse-left.png" /> "copy/paste" button in the HandyLinux panel, then left-click on "Copy" button. Move your pointer where you want to paste the selection. Return to the "copy/paste" and left-click on "Paste" button.<br />
                        <img class="remarq" src="pics-en/copier_coller.gif" /></li>
                        <li><text class="view">with the right-click :</text> the right-click will display a "shortcut" menu allowing several actions, including copy/paste.<br /> The cursor is placed on the selected part, right-click <img src="pics-en/mouse-right.png" /> then select "Copy". Then place the pointer where you want to paste the selection. right-click <img src="pics-en/mouse-right.png" /> and "Paste".<br />
                        <img class="remarq" src="pics-en/copier_coller_right.gif" /></li>
                        <li><text class="view">with the middle-click :</text> it is the fastest. Once you have selected your text, simply position the cursor where you want to paste the selection, and perform a middle-click <img src="pics-en/mouse-middle.png" />. Your selection will be pasted.</li></ul></li>
                    <li><text class="view">Select multiple items :</text> if you want to move or delete multiple items in a folder, you can select them all. HandyLinux opens files/folders with a simple left-click. Therefore, begin handling outside of a folder or file: hold left-click <img src="pics-en/mouse-left.png" />, move the mouse to collect items and then release the mouse button. You can then act on the selection as described previously (copy/paste or contextual menu).<br />
                    <img class="remarq" src="pics-en/selection_multi.gif" /></li>
                    </li>
                </ul>
            </p>
            <p>
                <b>Online Exercises :</b>
                <ul>
                    <li><a href="http://www.livebinders.com/play/play?id=9694">Computer Mouse Skills Activities and Games</a> left-click on “My First Clicks: Primary Computer Skills”</li>
                </ul>
            </p>
            <h3 id="clavier">The keyboard and its keys</h3>
            <p>
                The keyboard is not only used to type text to search on internet or to work with a text editor. It includes special keys called <b>modifier keys</b> that perform quick actions by modifying the behavior of “normal” buttons. The combination of certain "special" keys with "normal" keys are named <b>shortcuts</b>.
            </p>
            <p>
                <b><text class="view">Modifier keys</text></b>
                <ul>
                    <li><text class="view">The [ENTER] key</text> is the first “special” key without actually being a modifier key. It is the most important key on your keyboard, which allows you to send a command, to search , the one who says “yes” to the computer.<br />
                    When a dialog appears on the screen, either to confirm a download or removal of software, take the time to read before pressing [ENTER] key or click "yes".</li>
                    <li><text class="view">The [Ctrl] or [Control] key</text> on both sides of the bottom space bar of your keyboard. This is the default key for most keyboard shortcuts ([Ctrl] + [c] = copy, [Ctrl] + [v] = paste).</li>
                    <li><text class="view">The [Alt] or [Function] key</text> is the default key for specific shortcuts of each application. On opened window, press the [Alt] key displays the hotkeys to navigate the menus, perform actions. These hotkeys are identified by underlining. If you hold down [Alt] key while pressing the underlined key, it will display the corresponding menu :<br />
                    <img class="remarq" src="pics-en/altmenu.gif" /><br />
                    In this example, "f" opens the "File" menu, "e" the "Edit" menu, "v" the "View" one... You can move in the menu with the keyboard's arrow keys.</li>
                    <li><text class="view">The [ESC] key</text> allows you undo the last key acton.</li>
                    <li><text class="view">The [Tab] or [Tabulation] key</text>, represented by two opposite arrows, is to complete an order or to move through the menus of a window.</li>
                    <li><text class="view">The [Shift] key</text> represented by a large arrow upwards to type capital letters or numbers.</li>
                    <li><text class="view">The [CapsLock] key</text> represented by a padlock or a wider [Shift], simulates [Shift] holding.</li>
                    <li><text class="view">Functions keys [F1], [F2]...[F12]</text> execute various functions … [F1] is commonly used to have help on applications, [F11] for switching to full-screen...</li>
                </ul>
            </p>
            <p>
                <b><text class="view">Keyboard shortcuts</text></b><br />
                Why? It goes faster! Nothing to do with Uncle George shortcuts to go to New York.<br />
                Note that the keyboard shortcuts are performed holding down the keys simultaneously.<br />
                Here is a small selection of the most useful keyboard shortcuts :
                <ul>
                    <li>[Ctrl] + [c] : Copy a selection</li>
                    <li>[Ctrl] + [x] : Cut a selection (in order to move)</li>
                    <li>[Ctrl] + [v] : Paste last copied/cut selection</li>
                    <li>[Ctrl] + [f] : Find a word or phrase</li>
                    <li>[Ctrl] + mouse wheel : Zoom Display</li>
                    <li>[Alt] + [F4] : Close active window</li>
                    <li>[Alt] + [Tab] : Flowing between open windows</li>
                </ul>
                Many shortcuts to specific applications exist. They will be detailed in each relevant help page.
            </p>
            <p>
                <b>Online exercices:</b>
                <ul>
                    <li><a href="http://www.lecturel.com/clavier/fingering.php">Learn typing</a></li>
                    <li><a href="http://www.bigbrownbear.co.uk/keyboard/">learn again</a></li>
                    <li><a href="http://www.funtotype.com/">kayboard games</a></li>
                </ul>
            </p>
            <p>
                This is no more complicated in most situations (sending mails, internet browsing, consulting local files). The complexity comes with additional functionalities or if you want to radically change the use of the system.
            </p>
        </div>
        <div class="intro">
            <h2 id="pourquoi">Computer, what's the point ?</h2>
            <p>
                Summarize the concept in a few sentences seems difficult. However, the use made ​​of a computer is clear:
                <ul>
                    <li>watch a movie,</li>
                    <li>listening to music,</li>
                    <li>search on the internet,</li>
                    <li>read or write emails,</li>
                    <li>work on formatted documents, showings,</li>
                    <li>browse photos...</li>
                </ul>
                Well that's exactly what you'll learn to do with HandyLinux.
            </p>
            <h4 id="handylinux">HandyLinux : computer reduced to the essential</h4>
            <p>
                To guide you in learning this new tool, we will present simple categorized and illustrated examples. We will explain the organization of your system, so you do not lose your files.<br />
                You can follow some practical exercises that will help you take control of your computer.<br />
                Finally we show you how to change your HandyLinux distribution, how to add applications, fine tune your system and free yourself from Windows™ stress.
            </p>
            <p>
                Computer beginners ? ... For a quick start, a "<a href="http://handylinux.org/documentation-en/doku.php/getting_started">Getting Started</a>" section is here for you :)
            </p>
            <p>
                You are not here to learn to program or hack the box neighbor, then keep it simple and go to different categories that help to take control of your computer with HandyLinux:
                <ul>
                    <li><a href="http://handylinux.org/documentation-en/doku.php/handymenu">Discover HandyLinux :</a> the default desktop, HandyMenu, information bar (the panel) ...</li>
                    <li><a href="http://handylinux.org/documentation-en/doku.php/files">Discover your system :</a> general organization of folders and files, managing your data ...</li>
                    <li><a href="http://handylinux.org/documentation-en/doku.php/multimedia">Discover multimédia applications :</a> watch a movie, listen to music, browse family photos ...</li>
                    <li><a href="http://handylinux.org/documentation-en/doku.php/office">Discover office applications :</a> viewing and editing documents preformatted multi-page (PDF), taking notes, simple or scientific calculating ... </li>
                    <li><a href="http://handylinux.org/documentation-en/doku.php/internet">Discover internet applications:</a> browse the web, read and write emails, call worldwide for free with Skype, configure your wireless connection.</li>
                    <li><a href="http://handylinux.org/documentation-en/doku.php/access">Discover accessibility tools :</a> screen magnifier, virtual keyboard, voice synthesis ...</li>
                    <li><a href="http://handylinux.org/documentation-en/doku.php/configuration">Discover how to configure HandyLinux :</a> change the wallpaper, the look of your windows, size and style of fonts, your pointer, your favorite applications ...</li>
                </ul>
            </p>
        </div>
        <div class="chapitreorange">
            <p>
                HandyLinux is a Collegial distribution intended for beginners.<br />
                No ridiculous question here, so feel free to join forum (fr).<br />
                HandyLinux is a french distribution but feel free to ask in your native language, we'll do our best to answer :)
            </p>
            <p>
                If you have any questions or suggestions, <a href="mailto:contact@handylinux.org">contact us</a>
            </p>
        </div>
	</div>

    <div id="footer">
            -- HandyLinux, a distribition for very beginners based on Debian GNU/Linux --
    </div>
</body>
</html>
